<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela 1</title>
    <style>
        body {
            height: 98vh;
            width: 95vw;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(100deg, #09d293 0%, #10674b 100%);
            display: grid;
            place-content: center;
        }

        table {
            width: 70vw;
            height: 20vh;
            background-color: rgb(56, 56, 56);
            border-radius: 10px;
            padding: 1rem;
            color: aliceblue;
            border-collapse: separate;
        }

        td {
            border: 0.1rem solid #defbf2;
            border-radius: 10px;
            padding: 10px;
            text-align: center;
            vertical-align: middle;
        }

        .header {
            font-weight: bold;
            color: #09d293;
        }
    </style>
</head>
<body>
    <table>
        <tr class="header">
            <td>Sexta</td>
            <td>Sábado</td>
            <td>Domingo</td>
            <td>Segunda</td>
            <td>Terça</td>
            <td>Quarta</td>
        </tr>
        <tr>
            <td>JavaScript</td>
            <td>Illustrator</td>
            <td>Linkedin</td>
            <td>Photoshop</td>
            <td>Inglês</td>
            <td>Back</td>
        </tr>
    </table>
</body>
</html>